<!-- Hay una plantilla inicial para Bootstrap -->
<!--Inicio de la plantilla-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Etiquetas meta requeridas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">

    <!--Enlace a la hoja de diseño-->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <!--Jquery CDN google-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    

    <title>Análisis de sentimiento</title>
  </head>
  <body>

    <div style="height: 300px ;background-color: #2C313E">
    
      <div class="row">
        <div class="col-9"><h1 style="padding: 30px 10px; color:white; font-family:cursive">&nbspCUSTOMER REVIEW</h1></div>
        <div class="col" style="padding-top: 40px;"><h4 id="date" style="color:white; font-family:cursive; font-size:medium;">Date : </h4></div>
      </div>

      <div class="row">
        <div class="col"><img src = "static\assets\products\mobile.png" alt = "Esta es una imagen de un smartphone" width = 250 height = 300 style = "border:none; margin-left: 40px; border-top-left-radius: 30px; border-top-right-radius: 30px;"></div>
        <div class="col"><img src = "static\assets\products\camera.png" alt = "Esta es una imagen de una cámara digital" width = 250 height = 300 style = "border:none; margin-left: 40px; border-top-left-radius: 30px; border-top-right-radius: 30px;"></div>
        <div class="col"><img src = "static\assets\products\headphones.png" alt = "Esta es una imagen de unos audífonos" width = 250 height = 300 style = "border:none; margin-left:40px; border-top-left-radius: 30px; border-top-right-radius: 30px"></div>
        <div class="col"><img src = "static\assets\products\video games.png" alt = "Esta es una imagen de un videojuego" width = 250 height = 300 style = "border:none; margin-left:40px; border-top-left-radius: 30px; border-top-right-radius: 30px"></div>
      </div>

      <div class="row" style="margin-top: -20px;">
        <div class="col"><input id="m_textbox" type = "text" placeholder = "Escribe tu opinión de los smartphones" style = "border:2px solid black ; text-align: center; border-radius: 25px; height: 100px; width: 250px; margin-left: 40px; font-size:small;"></div>
        <div class="col"><input id="c_textbox" type = "text" placeholder = "Escribe tu opinión de las cámaras digitales" style = "border:2px solid black ; text-align: center; border-radius: 25px; height: 100px; width: 250px; margin-left: 40px; font-size:small;"></div>
        <div class="col"><input id="h_textbox" type = "text" placeholder = "Escribe tu opinión de los audífonos" style = "border:2px solid black ; text-align: center; border-radius: 25px; height: 100px; width: 250px; margin-left: 40px; font-size:small;"></div>
        <div class="col"><input id="v_textbox" type = "text" placeholder = "Escribe tu opinión de los videojuegos" style = "border:2px solid black ; text-align: center; border-radius: 25px; height: 100px; width: 250px; margin-left: 40px; font-size:small;"></div>
      </div>

      <div class="row" style="margin-top:10px" align="center">
        <div class="col"><button id="m_button" style="background-color:#F98011; color:white; font-family:monospace; width:150px; height:50px; border-radius:30px; border:none; font-size: large; font-weight: bold;">Enviar</button></div>
        <div class="col"><button id="c_button" style="background-color:#F98011; color:white; font-family:monospace; width:150px; height:50px; border-radius:30px; border:none; font-size: large; font-weight: bold;">Enviar</button></div>
        <div class="col"><button id="h_button" style="background-color:#F98011; color:white; font-family:monospace; width:150px; height:50px; border-radius:30px; border:none; font-size: large; font-weight: bold;">Enviar</button></div>
        <div class="col"><button id="v_button" style="background-color:#F98011; color:white; font-family:monospace; width:150px; height:50px; border-radius:30px; border:none; font-size: large; font-weight: bold;">Enviar</button></div>
      </div>

      <div class="row" align="center" style="margin-top: 10px;">
        <div class="col"><button id="save_button" style="background-color:#38f911; color:white; font-family:monospace; width:150px; height:50px; border-radius:30px; border:none; font-size: large; font-weight: bold;">Guardar</button></div>
      </div>

      <div class="row" style="margin-top:10px" align="center">
        <div class="col"><img id="m_emoji" src = "" width = 80 style="display: none;"></div>
        <div class="col"><img id="c_emoji" src = "" width = 80 style="display: none;"></div>
        <div class="col"><img id="h_emoji" src = "" width = 80 style="display: none;"></div>
        <div class="col"><img id="v_emoji" src = "" width = 80 style="display: none;"></div>
      </div>

      <div class="row" align="center">
        <div class="col"><h6 id="m_emotion" style="display: none;"></h6></div>
        <div class="col"><h6 id="c_emotion" style="display: none;"></h6></div>
        <div class="col"><h6 id="h_emotion" style="display: none;"></h6></div>
        <div class="col"><h6 id="v_emotion" style="display: none;"></h6></div>
      </div>

    </div>


    <!--UI del CHATBOT-->
    <!--UI del Chatbot-->
    <div class="chatbox">
      <!--Chat del chatbot-->
      <div class="chatbox__chat">

          <!--Encabezado del chatbot-->
          <div class="row chatbox__header">
              <div class="col-2 chatbox__image__header">
                  <img class="chatbox__image" src="./static/assets/chaticons/chatbot-icon.png"  width="55" height="47" alt="image">
              </div>
              <div class="col-10 chatbox__content__header">                        
                  <p class="chatbox__description">Hola. Mi nombre es Alexis. ¿Cómo puedo ayudarte?</p>
              </div>
          </div>

          <!--Mensajes del chatbot-->
          <div class="row chatbox__messages__cotainer">
              <div class="col" id="chat_messages">
                  <div class="user__messages">
                    ¡Hola!
                      <!--El mensaje del usuario se agrega aquí-->
                  </div>
                  <div class="bot__messages">
                    ¡Hola!
                      <!--El mensaje del bot se agrega aquí-->
                  </div>
              </div>
          </div>
          

          <!--Pie del chatbot-->
          <div class="row chatbox__footer">
              <div class="col-9 text-left chatbox__input">
                  <input type="text" class="form-control" id="bot_input_text"
                      placeholder="Escribe tu mensaje aquí...">
              </div>
              <div class="col-3 text-left chatbox__send__button">
                  <button class="btn" id="send_button">Enviar</button>
              </div>
          </div>
      </div>

      <!--Botón del chatbot-->
      <div class="chatbox__button">
          <button id="open_button"></button>
      </div>
    </div>


    <!--Archivo JS-->
    <script src="static\index.js"></script>

  </body>
</html>
